{
  "name": "radio-cultura-y-buen-vivir2---david-soler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davoassassin27/Proyecto-Coder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davoassassin27/Proyecto-Coder/issues"
  },
  "homepage": "https://github.com/Davoassassin27/Proyecto-Coder#readme"
}
